<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.812,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersEdit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Tools\Error.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Login.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersEdit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit4.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Recipients\RecipientsView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersEdit.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\TForms\ViewT.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Products\ProductsView.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Products\ProductsEdit.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Products\ProductsEdit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Reports\ReportProducts.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\OForms\ViewO.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Offices\OfficesEdit.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Reports\ReportProducts.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersEdit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersEdit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersEdit.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\File1.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Class\Orders.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\File1.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Class\Users.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersAdd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersAdd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersAdd.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersAdd.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Notes.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\EmployeesAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersAdd.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersActions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersView.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersView.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Report.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Class\Users.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Tools\Messages.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Tools\Error.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Call.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Warehouses\WarehousesView.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Warehouses\WarehousesActions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\DB.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Tools\Messages.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\ORForms\ViewOR.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\EmployeesView.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Employees\EmployeesEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\ViewO.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Warehouses.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\OForms\ProductEditO.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\OForms\ProductAddO.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\EmployeesAdd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\DB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\EmployeesView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\OForms\ProductEditO.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Warehouses\WarehousesActions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Warehouses.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Employees\EmployeesEdit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Groups\GroupsAdd.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Groups\GroupsActions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Groups\GroupsAdd.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit6.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Recipients\RecipientsEdit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit5.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Recipients\RecipientsAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Groups\GroupsEdit.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Products\ProductsAdd.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Products\ProductsActions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Products\ProductsAdd.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\TForms\ViewT.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Employees\EmployeesAdd.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Employees\EmployeesActions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit4.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Recipients\RecipientsView.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Groups\GroupsView.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Reports\ReportProducts.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Notes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\OForms\RecipientsAddO.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\ViewO.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\ORForms\ViewOR.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Tools\Messages.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\ViewO.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Warehouses\WarehousesView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Employees\EmployeesAdd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit6.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Recipients\RecipientsEdit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Employees\EmployeesAdd.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Employees\EmployeesActions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Offices\OfficesAdd.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\EmployeesView.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=C:\Users\123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Orders\OrdersView.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Groups\GroupsAdd.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Groups\GroupsActions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Groups\GroupsAdd.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Groups\GroupsActions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Groups\GroupsAdd.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Groups\GroupsAdd.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Warehouses.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\ORForms\ViewOR.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\EmployeesView.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Tools\Messages.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Notes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Warehouses\WarehousesView.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\OForms\ProductEditO.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Orders\OrdersView.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Offices\OfficesAdd.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Offices\OfficesActions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\DB.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\EmployeesAdd.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Warehouses\WarehousesActions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\ViewO.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Orders\OrdersView.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Recipients\RecipientsAdd.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Recipients\RecipientsActions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Call.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Call.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Products\ProductsAdd.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersAdd.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Products\ProductsAdd.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Products\ProductsActions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Offices\OfficesEdit.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Offices\OfficesAdd.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Offices\OfficesActions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Offices\OfficesAdd.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Offices\OfficesEdit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Products\ProductsView.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Products\ProductsAdd.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Products\ProductsAdd.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Products\ProductsActions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,C:\Users\123\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\ProjectPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=C:\Users\123\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Employees\EmployeesAdd.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Employees\EmployeesActions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Reports\ReportProducts.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Tools\Messages.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Tools\Error.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Class\Orders.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\FForms\ViewF.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersAdd.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersActions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersAdd.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Groups\GroupsView.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\CForms\ViewC.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Products\ProductsEdit.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Report.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Employees\EmployeesEdit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Recipients\RecipientsEdit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersEdit.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersEdit.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Employees\EmployeesEdit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit5.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Recipients\RecipientsAdd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Products\ProductsView.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\OForms\RecipientsAddO.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,C:\Users\123\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Project.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Products\ProductsEdit.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Login.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersEdit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Offices\OfficesAdd.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Offices\OfficesAdd.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Offices\OfficesActions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Recipients\RecipientsAdd.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Recipients\RecipientsActions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersAdd.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersAdd.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\TForms\ViewT.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersView.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersView.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersView.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Report.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Messages\Error.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Messages\Error.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersAdd.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersAdd.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersAdd.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersAdd.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersActions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Offices\OfficesEdit.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Warehouses.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Groups\GroupsView.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Offices\OfficesView.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\CForms\ViewC.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit6.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Recipients\RecipientsEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit4.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Recipients\RecipientsView.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\OForms\ProductAddO.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Groups\GroupsEdit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Groups\GroupsEdit.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Offices\OfficesView.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Recipients\RecipientsAdd.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Recipients\RecipientsActions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Call.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Tools\Messages.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Tools\Error.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\FForms\ViewF.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\CForms\ViewC.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersView.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Orders\OrdersView.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\OForms\ProductAddO.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Offices\OfficesView.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersView.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Employees\EmployeesView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Groups\GroupsEdit.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit5.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Recipients\RecipientsAdd.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\AForms\Customers\CustomersView.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\FForms\ViewF.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\OForms\RecipientsAddO.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm</Transaction>
    <Transaction>2024.11.09 14:33:24.571,=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
    <Transaction>2024.11.09 14:33:57.914,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\FAQ.h=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.h</Transaction>
    <Transaction>2024.11.09 14:33:57.914,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\FAQ.dfm=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.dfm</Transaction>
    <Transaction>2024.11.09 14:33:57.914,C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\FAQ.cpp=C:\Users\123\OneDrive\Documents\КОЛЛЕДЖ\КП\Проект\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AForms"/>
    <File Path="AForms\Customers"/>
    <File Path="AForms\Customers\CustomersActions.cpp"/>
    <File Path="AForms\Customers\CustomersActions.cpp"/>
    <File Path="AForms\Customers\CustomersActions.dfm"/>
    <File Path="AForms\Customers\CustomersActions.h"/>
    <File Path="AForms\Customers\CustomersView.cpp"/>
    <File Path="AForms\Customers\CustomersView.cpp"/>
    <File Path="AForms\Customers\CustomersView.dfm"/>
    <File Path="AForms\Customers\CustomersView.h"/>
    <File Path="AForms\Employees"/>
    <File Path="AForms\Employees\EmployeesActions.cpp"/>
    <File Path="AForms\Employees\EmployeesActions.cpp"/>
    <File Path="AForms\Employees\EmployeesActions.dfm"/>
    <File Path="AForms\Employees\EmployeesActions.h"/>
    <File Path="AForms\Employees\EmployeesView.cpp"/>
    <File Path="AForms\Employees\EmployeesView.cpp"/>
    <File Path="AForms\Employees\EmployeesView.dfm"/>
    <File Path="AForms\Employees\EmployeesView.h"/>
    <File Path="AForms\Groups"/>
    <File Path="AForms\Groups\GroupsActions.cpp"/>
    <File Path="AForms\Groups\GroupsActions.cpp"/>
    <File Path="AForms\Groups\GroupsActions.dfm"/>
    <File Path="AForms\Groups\GroupsActions.h"/>
    <File Path="AForms\Groups\GroupsView.cpp"/>
    <File Path="AForms\Groups\GroupsView.cpp"/>
    <File Path="AForms\Groups\GroupsView.dfm"/>
    <File Path="AForms\Groups\GroupsView.h"/>
    <File Path="AForms\Offices"/>
    <File Path="AForms\Offices\OfficesActions.cpp"/>
    <File Path="AForms\Offices\OfficesActions.cpp"/>
    <File Path="AForms\Offices\OfficesActions.dfm"/>
    <File Path="AForms\Offices\OfficesActions.h"/>
    <File Path="AForms\Offices\OfficesView.cpp"/>
    <File Path="AForms\Offices\OfficesView.cpp"/>
    <File Path="AForms\Offices\OfficesView.dfm"/>
    <File Path="AForms\Offices\OfficesView.h"/>
    <File Path="AForms\Products"/>
    <File Path="AForms\Products\ProductsActions.cpp"/>
    <File Path="AForms\Products\ProductsActions.cpp"/>
    <File Path="AForms\Products\ProductsActions.dfm"/>
    <File Path="AForms\Products\ProductsActions.h"/>
    <File Path="AForms\Products\ProductsView.cpp"/>
    <File Path="AForms\Products\ProductsView.cpp"/>
    <File Path="AForms\Products\ProductsView.dfm"/>
    <File Path="AForms\Products\ProductsView.h"/>
    <File Path="AForms\Recipients"/>
    <File Path="AForms\Recipients\RecipientsActions.cpp"/>
    <File Path="AForms\Recipients\RecipientsActions.cpp"/>
    <File Path="AForms\Recipients\RecipientsActions.dfm"/>
    <File Path="AForms\Recipients\RecipientsActions.h"/>
    <File Path="AForms\Recipients\RecipientsView.cpp"/>
    <File Path="AForms\Recipients\RecipientsView.cpp"/>
    <File Path="AForms\Recipients\RecipientsView.dfm"/>
    <File Path="AForms\Recipients\RecipientsView.h"/>
    <File Path="AForms\Warehouses"/>
    <File Path="AForms\Warehouses\WarehousesActions.cpp"/>
    <File Path="AForms\Warehouses\WarehousesActions.cpp"/>
    <File Path="AForms\Warehouses\WarehousesActions.dfm"/>
    <File Path="AForms\Warehouses\WarehousesActions.h"/>
    <File Path="AForms\Warehouses\WarehousesView.cpp"/>
    <File Path="AForms\Warehouses\WarehousesView.cpp"/>
    <File Path="AForms\Warehouses\WarehousesView.dfm"/>
    <File Path="AForms\Warehouses\WarehousesView.h"/>
    <File Path="AForms\Report.cpp"/>
    <File Path="AForms\Report.cpp"/>
    <File Path="AForms\Report.dfm"/>
    <File Path="AForms\Report.h"/>
    <File Path="CForms"/>
    <File Path="CForms\ViewC.cpp"/>
    <File Path="CForms\ViewC.cpp"/>
    <File Path="CForms\ViewC.dfm"/>
    <File Path="CForms\ViewC.h"/>
    <File Path="FForms"/>
    <File Path="FForms\ViewF.cpp"/>
    <File Path="FForms\ViewF.cpp"/>
    <File Path="FForms\ViewF.dfm"/>
    <File Path="FForms\ViewF.h"/>
    <File Path="OForms"/>
    <File Path="OForms\ProductAddO.cpp"/>
    <File Path="OForms\ProductAddO.cpp"/>
    <File Path="OForms\ProductAddO.dfm"/>
    <File Path="OForms\ProductAddO.h"/>
    <File Path="OForms\ProductEditO.cpp"/>
    <File Path="OForms\ProductEditO.cpp"/>
    <File Path="OForms\ProductEditO.dfm"/>
    <File Path="OForms\ProductEditO.h"/>
    <File Path="OForms\RecipientsAddO.cpp"/>
    <File Path="OForms\RecipientsAddO.cpp"/>
    <File Path="OForms\RecipientsAddO.dfm"/>
    <File Path="OForms\RecipientsAddO.h"/>
    <File Path="OForms\ViewO.cpp"/>
    <File Path="OForms\ViewO.cpp"/>
    <File Path="OForms\ViewO.dfm"/>
    <File Path="OForms\ViewO.h"/>
    <File Path="ORForms"/>
    <File Path="ORForms\ViewOR.cpp"/>
    <File Path="ORForms\ViewOR.cpp"/>
    <File Path="ORForms\ViewOR.dfm"/>
    <File Path="ORForms\ViewOR.h"/>
    <File Path="TForms"/>
    <File Path="TForms\ViewT.cpp"/>
    <File Path="TForms\ViewT.cpp"/>
    <File Path="TForms\ViewT.dfm"/>
    <File Path="TForms\ViewT.h"/>
    <File Path="DB.cpp"/>
    <File Path="DB.cpp"/>
    <File Path="DB.dfm"/>
    <File Path="DB.h"/>
    <File Path="Login.cpp"/>
    <File Path="Login.cpp"/>
    <File Path="Login.dfm"/>
    <File Path="Login.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="Project.cpp"/>
    <File Path="ProjectPCH1.h"/>
    <File Path="Notes.cpp"/>
    <File Path="Notes.cpp"/>
    <File Path="Notes.dfm"/>
    <File Path="Notes.h"/>
    <File Path="FAQ.cpp"/>
    <File Path="FAQ.cpp"/>
    <File Path="FAQ.dfm"/>
    <File Path="FAQ.h"/>
  </ProjectSortOrder>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
